<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />


    <title>Hotel Website | by Alyssa</title>
</head>
<body>

    <nav>
        <div class="nav__bar">
            <div class="nav__header">
                <div class="logo nav__logo">
                    <div>P</div>
                    <span>Pure<br/>Stay</span>
                </div>

                <div class="nav__menu__btn" id="menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
            <ul class="nav__links" id="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#room">Room</a></li>
                <li><a href="#feature">Feature</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#news">News</a></li>
            </ul>
        </div>
    </nav>


    <header class="header" id="home">
        <div class="section__container header__container">
            <p class="section__subheader"></p>
            <h1>The Perfect <br/>foundation for you</h1>
            <button class="btn">Take A Tour</button>
        </div>
    </header>

    <section class="booking">
        <div class="section__container booking__container">
            <form action="/">
                <div class="input__group">
                    <label for="arrival">Arrival Date</label>
                    <input type="text" placeholder="Your Arrival Date">
                </div>

                <div class="input__group">
                    <label for="departure">Depature Date</label>
                    <input type="text" placeholder="Your Depature Date">
                </div>

                <div class="input__group">
                    <label for="guests">Guests</label>
                    <input type="text" placeholder="No of guests">
                </div>
                <button class="btn">Check Availability</button>
            </form>
        </div>
    </section>


    <section class="about" id="about">
        <div class="section__container about__container">
            <div class="about__grid">
                <div class="about__image">
                    <img src="assets/about-1.jpg" alt="about">
                </div>

                <div class="about__card">
                    <span><i class="ri-sailboat-line"></i></span>
                    <h4>Seafaring adventure</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, deserunt.</p>
                </div>


                <div class="about__image">
                    <img src="assets/about-2.jpg" alt="about">
                </div>

                <div class="about__card">
                    <span><i class="ri-calendar-check-line"></i></span>
                    <h4>Luxury Room</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, deserunt.</p>
                </div>
            </div>


            <div class="about__content">
                <p class="section__subheader">ABOUT US</p>
                <h2 class="section__header">Discouver Our Underground</h2>
                <p class="section__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias dolor ad incidunt fugit ut iusto sed! Sequi totam numquam delectus.</p>
                <button class="btn">Book Now</button>
            </div>
        </div>

    </section>


    <section class="section__container room_container" id="room">
        <p class="section_subheader">ROOMS</p>
        <h2 class="section__header">Hand Picked Rooms</h2>
        <div class="room__grid">
            <div class="room__card">
                <img src="assets/room-1.jpg" alt="room">
                <div class="room__card__details">
                    <div>
                        <h4>Deluxe Suite</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <h3>$399<span>/night</span>
                    </h3>
                </div>
            </div>


            <div class="room__card">
                <img src="assets/room-2.jpg" alt="room">
                <div class="room__card__details">
                    <div>
                        <h4>Family Suite</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <h3>$599<span>/night</span>
                    </h3>
                </div>
            </div>


            <div class="room__card">
                <img src="assets/room-3.jpg" alt="room">
                <div class="room__card__details">
                    <div>
                        <h4>Luxury Penthouse Suite</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <h3>$799<span>/night</span>
                    </h3>
                </div>
            </div>
        </div>
    </section>


    <section class="intro">
        <div class="section__container intro__container">
            <div class="intro__content">
                <p class="section__subheader">INTRO VIDEO</p>
                <h2 class="section__header">Meet up at our elegant haven.
                </h2>
                <p class="section__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veniam explicabo voluptates soluta ex possimus corrupti quos repellat eum. Odio quo beatae nostrum voluptatibus! Molestias beatae commodi omnis doloremque cumque.</p>
                <button class="btn">Book Now</button>
            </div>

            <div class="intro__video">
                <!--<video src="assets/video.jpg" autoplay muted loop></video>-->
                <img src="assets/video.jpg" alt="">
            </div>
        </div>
    </section>


    <section class="section__container feature__container" id="feature">
        <p class="section__subheader">FACILITIES</p>
      <h2 class="section__header">Core Features</h2>
        <div class="feature__grid">
            <div class="feature__card">
                <span><i class="ri-thumb-up-line"></i></span>
                <h4>Have High Rating</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, excepturi.</p>
            </div>


            <div class="feature__card">
                <span><i class="ri-time-line"></i></span>
                <h4>Quite Hours</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, excepturi.</p>
            </div>


            <div class="feature__card">
                <span><i class="ri-map-pin-line"></i></span>
                <h4>Best Location</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, excepturi.</p>
            </div>


            <div class="feature__card">
                <span><i class="ri-close-circle-line"></i></span>
                <h4>Free Cancelation</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, excepturi.</p>
            </div>

            <div class="feature__card">
                <span><i class="ri-wallet-line"></i></span>
                <h4>Payment Option</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, excepturi.</p>
            </div>

            <div class="feature__card">
                <span><i class="ri-coupon-line"></i></span>
                <h4>Special Offers</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, excepturi.</p>
            </div>
        </div>
    </section>


    <section class="menu" id="menu">
        <div class="section__container menu__container">
            <div class="menu__header">
                <div>
                    <p class="section__subheader">MENU</p>
                    <h2 class="section__header">Our Food Menu</h2>
                </div>
                

                <div class="section__nav">
                    <span><i class="ri-arrow-left-line"></i></span>
                    <span><i class="ri-arrow-right-line"></i></span>
                </div>

            </div>

            <ul class="menu__items">
                <li>
                    <img src="assets/food-1.jpg" alt="menu">
                    <div class="menu__details">
                        <h4>Pancakes</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, reiciendis.</p>
                    </div>
                </li>

                <li>
                    <img src="assets/food-2.jpg" alt="menu">
                    <div class="menu__details">
                        <h4>Scramble Eggs</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, reiciendis.</p>
                    </div>
                </li>

                <li>
                    <img src="assets/food-3.jpg" alt="menu">
                    <div class="menu__details">
                        <h4>Oatmeal with Toppings</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, reiciendis.</p>
                    </div>
                </li>

                <li>
                    <img src="assets/food-4.jpg" alt="menu">
                    <div class="menu__details">
                        <h4>Spaghetti Bolognese</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, reiciendis.</p>
                    </div>
                </li>

                <li>
                    <img src="assets/food-5.jpg" alt="menu">
                    <div class="menu__details">
                        <h4>Grilled Chicken Salad</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, reiciendis.</p>
                    </div>
                </li>

                <li>
                    <img src="assets/food-6.jpg" alt="menu">
                    <div class="menu__details">
                        <h4>Shrimp Scampi</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, reiciendis.</p>
                    </div>
                </li>
            </ul>


            <div class="menu__images">

                <img src="assets/food-7.jpg" alt="menu">

                <img src="assets/food-8.jpg" alt="menu">

                <img src="assets/food-9.jpg" alt="menu">

            </div>


            <ul class="menu__banner">
                <li>
                    <span><i class="ri-file-text-line"></i></span>
                    <h4>84k</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </li>

                <li>
                    <span><i class="ri-user-line"></i></span>
                    <h4>84k</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </li>

                <li>
                    <span><i class="ri-function-line"></i></span>
                    <h4>84k</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </li>

                <li>
                    <span><i class="ri-lightbulb-flash-line"></i></span>
                    <h4>84k</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </li>

            </ul>
        </div>
    </section>


    <section class="section__container news__container" id="news">
        <div class="news__header">
            <div>
                <p class="section__subheader">BLOG</p>
                <h2 class="section__header">News Feeds</h2>
            </div>

            <div class="section__nav">
                <span><i class="ri-arrow-left-line"></i></span>
                <span><i class="ri-arrow-right-line"></i></span>
            </div>
        </div>

        <div class="news__grid">
            <div class="news__card">
                <img src="assets/news-1.jpg" alt="news">
                <div class="news__card__title">
                    <p>25th March 2024</p>
                    <p>By Alyssa</p>
                </div>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, debitis!</p>
            </div>

            <div class="news__card">
                <img src="assets/news-2.jpg" alt="news">
                <div class="news__card__title">
                    <p>25th March 2024</p>
                    <p>By Alyssa</p>
                </div>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, debitis!</p>
            </div>

            <div class="news__card">
                <img src="assets/news-3.jpg" alt="news">
                <div class="news__card__title">
                    <p>25th March 2024</p>
                    <p>By Alyssa</p>
                </div>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, debitis!</p>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer_col">
                <div class="logo footer__logo">
                    <div>H</div>
                    <span>Cozy<br />PLACE</span>
                </div>

                <p class="section__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum consectetur molestias ullam et eveniet optio ratione sapiente tempore quod velit.</p>

                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="ri-youtube-fill"></i></a>
                    </li>

                    <li>
                        <a href="#"><i class="ri-instagram-fill"></i></a>
                    </li>

                    <li>
                        <a href="#"><i class="ri-facebook-fill"></i></a>
                    </li>

                    <li>
                        <a href="#"><i class="ri-linkedin-fill"></i></a>
                    </li>
                </ul>
            </div>

            <div class="footer__col">
                <h4>Services</h4>
                <div class="footer__links">
                    <li><a href="#">Online Booking</a></li>
                    <li><a href="#">Concierge Services</a></li>
                    <li><a href="#">Room Customization</a></li>
                    <li><a href="#">Virtual Tours</a></li>
                    <li><a href="#">Special Offers</a></li>
                    <li><a href="#">Customer Support</a></li>
                </div>
            </div>

            <div class="footer__col">
                <h4>Services</h4>
                <div class="footer__links">
                    <li>
                        <span><i class="ri-phone-fill"></i></span>
                        <div>
                            <h5>Phone Number</h5>
                            <p>0123456789</p>
                        </div>
                    </li>

                    <li>
                        <span><i class="ri-record-mail-line"></i></span>
                        <div>
                            <h5>Email</h5>
                            <p>yourmail@mail.com</p>
                        </div>
                    </li>

                    <li>
                        <span><i class="ri-map-pin-2-fill"></i></span>
                        <div>
                            <h5>Location</h5>
                            <p>Johor, Malaysia</p>
                        </div>
                    </li>
                </div>
            </div>

            <div class="footer__bar">&#169; Alyssa (html.devlyss) | All Right Reserved.
            </div>
        </div>
    </footer>



    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="main.js"></script>
    
</body>
</html>